{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["DOM", "ESNext", "ES2015"],
    "jsx": "react-native",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "src/types/*.d.ts"
  ]
}
